<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>3 - Puertos de la Capa de Red - PUERTOS DE RED - definición y uso</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PUERTOS DE RED - definición y uso</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Puertos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../definicion/" class="dropdown-item">1 - Definición</a>
</li>
                                    
<li>
    <a href="../puerto_tcp_udp/" class="dropdown-item">2 - Puerto TCP/UDP</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">3 - Puertos de la Capa de Red</a>
</li>
                                    
<li>
    <a href="../tipos_puertos/" class="dropdown-item">4 - Tipos de puertos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Seguridad conexiones</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../2-Seguridad/mejoras_puertos/" class="dropdown-item">1 - Mejoras en los puertos</a>
</li>
                                    
<li>
    <a href="../../2-Seguridad/seguridad_abrir_puertos/" class="dropdown-item">2 - Seguridad para abrir puertos</a>
</li>
                                    
<li>
    <a href="../../2-Seguridad/peligro_conexiones/" class="dropdown-item">3 - Peligros en las conexiones</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../puerto_tcp_udp/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tipos_puertos/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#los-puertos-forman-parte-de-la-capa-de-red" class="nav-link">¿Los puertos forman parte de la capa de red?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="los-puertos-forman-parte-de-la-capa-de-red">¿Los puertos forman parte de la capa de red?</h2>
<p>El Modelo OSI es un modelo conceptual de cómo funciona Internet. Divide los diferentes servicios y procesos de Internet en 7 capas. Estas capas son:</p>
<p><img alt="OSI_7_capas" src="../../img/OSI_7_capas.jpg" /></p>
<p>Los puertos son un concepto de la <strong>capa de transporte (capa 4)</strong>. Solo un protocolo de transporte como el Protocolo de control de transmisión (TCP) o el Protocolo de datagrama de usuarios (UDP) puede indicar a qué puerto debe ir un paquete. Las cabeceras de TCP y UDP tienen una sección para indicar los números de puerto. Los protocolos de la capa de red, por ejemplo, el Protocolo de Internet (IP), no saben qué puerto está en uso en una determinada conexión de red. En una cabecera de IP estándar, no hay lugar para indicar a qué puerto debe ir el paquete de datos. Las cabeceras de IP solo indican la dirección IP de destino, no el número de puerto en esa dirección IP.</p>
<p>Normalmente, la imposibilidad de indicar el puerto en la capa de red no tiene impacto en los procesos de red, ya que los protocolos de <strong>la capa de red casi siempre se utilizan junto con un protocolo de la capa de transporte</strong>. Sin embargo, esto repercute en la funcionalidad del software de pruebas, que es el software que "comprueba la disponibilidad" de las direcciones IP de usando paquetes del <a href="https://www.cloudflare.com/learning/ddos/glossary/internet-control-message-protocol-icmp/">Protocolo de control de mensajes de Internet (ICMP)</a>. El ICMP es un protocolo de capa de red que puede diagnosticar la disponibilidad de los dispositivos conectados a la red, pero sin la posibilidad de hacerlo para puertos concretos, los administradores de la red no pueden probar servicios específicos en esos dispositivos.</p>
<p>Algunos programas de diagnóstico de red, como <a href="https://www.cloudflare.com/learning/network-layer/what-is-mtr/">My Traceroute</a>, ofrecen la opción de enviar paquetes de UDP. El UDP es un protocolo de capa de transporte que puede especificar un puerto concreto, a diferencia del ICMP, que no puede especificar un puerto. Al añadir una cabecera de UDP a los paquetes ICMP, los administradores de la red pueden probar puertos específicos en un dispositivo en red.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
